{
  "name": "@todo2code/tensorflow-adapter-runtime",
  "version": "0.5.0",
  "private": true,
  "description": "Isolated optional TensorFlow runtime for todo2code action classification.",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "4.22.0"
  }
}
